--cpu=Cortex-M4.fp
"go_motor\startup_stm32g474xx.o"
"go_motor\main.o"
"go_motor\gpio.o"
"go_motor\dma.o"
"go_motor\usart.o"
"go_motor\stm32g4xx_it.o"
"go_motor\stm32g4xx_hal_msp.o"
"go_motor\stm32g4xx_hal_timebase_tim.o"
"go_motor\stm32g4xx_hal_tim.o"
"go_motor\stm32g4xx_hal_tim_ex.o"
"go_motor\stm32g4xx_hal_pwr_ex.o"
"go_motor\stm32g4xx_hal_uart.o"
"go_motor\stm32g4xx_hal_uart_ex.o"
"go_motor\stm32g4xx_hal.o"
"go_motor\stm32g4xx_hal_rcc.o"
"go_motor\stm32g4xx_hal_rcc_ex.o"
"go_motor\stm32g4xx_hal_flash.o"
"go_motor\stm32g4xx_hal_flash_ex.o"
"go_motor\stm32g4xx_hal_flash_ramfunc.o"
"go_motor\stm32g4xx_hal_gpio.o"
"go_motor\stm32g4xx_hal_exti.o"
"go_motor\stm32g4xx_hal_dma.o"
"go_motor\stm32g4xx_hal_dma_ex.o"
"go_motor\stm32g4xx_hal_pwr.o"
"go_motor\stm32g4xx_hal_cortex.o"
"go_motor\system_stm32g4xx.o"
"go_motor\go.o"
--strict --scatter "GO_Motor\GO_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GO_Motor.map" -o GO_Motor\GO_Motor.axf