--cpu=Cortex-M4.fp
"imu_madgwick_g4\startup_stm32g431xx.o"
"imu_madgwick_g4\main.o"
"imu_madgwick_g4\gpio.o"
"imu_madgwick_g4\dma.o"
"imu_madgwick_g4\fdcan.o"
"imu_madgwick_g4\i2c.o"
"imu_madgwick_g4\spi.o"
"imu_madgwick_g4\tim.o"
"imu_madgwick_g4\usart.o"
"imu_madgwick_g4\stm32g4xx_it.o"
"imu_madgwick_g4\stm32g4xx_hal_msp.o"
"imu_madgwick_g4\stm32g4xx_ll_utils.o"
"imu_madgwick_g4\stm32g4xx_ll_exti.o"
"imu_madgwick_g4\stm32g4xx_ll_gpio.o"
"imu_madgwick_g4\stm32g4xx_ll_dma.o"
"imu_madgwick_g4\stm32g4xx_hal_fdcan.o"
"imu_madgwick_g4\stm32g4xx_hal.o"
"imu_madgwick_g4\stm32g4xx_hal_rcc.o"
"imu_madgwick_g4\stm32g4xx_hal_rcc_ex.o"
"imu_madgwick_g4\stm32g4xx_hal_flash.o"
"imu_madgwick_g4\stm32g4xx_hal_flash_ex.o"
"imu_madgwick_g4\stm32g4xx_hal_flash_ramfunc.o"
"imu_madgwick_g4\stm32g4xx_hal_gpio.o"
"imu_madgwick_g4\stm32g4xx_hal_exti.o"
"imu_madgwick_g4\stm32g4xx_hal_dma.o"
"imu_madgwick_g4\stm32g4xx_hal_dma_ex.o"
"imu_madgwick_g4\stm32g4xx_hal_pwr.o"
"imu_madgwick_g4\stm32g4xx_hal_pwr_ex.o"
"imu_madgwick_g4\stm32g4xx_hal_cortex.o"
"imu_madgwick_g4\stm32g4xx_hal_i2c.o"
"imu_madgwick_g4\stm32g4xx_hal_i2c_ex.o"
"imu_madgwick_g4\stm32g4xx_hal_spi.o"
"imu_madgwick_g4\stm32g4xx_hal_spi_ex.o"
"imu_madgwick_g4\stm32g4xx_hal_tim.o"
"imu_madgwick_g4\stm32g4xx_hal_tim_ex.o"
"imu_madgwick_g4\stm32g4xx_ll_tim.o"
"imu_madgwick_g4\stm32g4xx_hal_uart.o"
"imu_madgwick_g4\stm32g4xx_hal_uart_ex.o"
"imu_madgwick_g4\system_stm32g4xx.o"
"imu_madgwick_g4\fusionahrs.o"
"imu_madgwick_g4\fusioncompass.o"
"imu_madgwick_g4\fusionoffset.o"
"imu_madgwick_g4\icm42688.o"
"imu_madgwick_g4\magic.o"
"imu_madgwick_g4\mmc5983ma.o"
"imu_madgwick_g4\bsp_fdcan.o"
"imu_madgwick_g4\temp.o"
"imu_madgwick_g4\ws2812.o"
"imu_madgwick_g4\basicmathfunctions.o"
"imu_madgwick_g4\basicmathfunctionsf16.o"
"imu_madgwick_g4\bayesfunctions.o"
"imu_madgwick_g4\bayesfunctionsf16.o"
"imu_madgwick_g4\commontables.o"
"imu_madgwick_g4\commontablesf16.o"
"imu_madgwick_g4\complexmathfunctions.o"
"imu_madgwick_g4\complexmathfunctionsf16.o"
"imu_madgwick_g4\controllerfunctions.o"
"imu_madgwick_g4\distancefunctions.o"
"imu_madgwick_g4\distancefunctionsf16.o"
"imu_madgwick_g4\fastmathfunctions.o"
"imu_madgwick_g4\fastmathfunctionsf16.o"
"imu_madgwick_g4\filteringfunctions.o"
"imu_madgwick_g4\filteringfunctionsf16.o"
"imu_madgwick_g4\interpolationfunctions.o"
"imu_madgwick_g4\interpolationfunctionsf16.o"
"imu_madgwick_g4\matrixfunctions.o"
"imu_madgwick_g4\matrixfunctionsf16.o"
"imu_madgwick_g4\quaternionmathfunctions.o"
"imu_madgwick_g4\svmfunctions.o"
"imu_madgwick_g4\svmfunctionsf16.o"
"imu_madgwick_g4\statisticsfunctions.o"
"imu_madgwick_g4\statisticsfunctionsf16.o"
"imu_madgwick_g4\supportfunctions.o"
"imu_madgwick_g4\supportfunctionsf16.o"
"imu_madgwick_g4\transformfunctions.o"
"imu_madgwick_g4\transformfunctionsf16.o"
--strict --scatter "IMU_Madgwick_G4\IMU_Madgwick_G4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_Madgwick_G4.map" -o IMU_Madgwick_G4\IMU_Madgwick_G4.axf